createdAt: "2020-03-22T05:20:22.291Z"
updatedAt: "2020-03-22T14:22:47.971Z"
type: "MARKDOWN_NOTE"
folder: "ba78bd24b69f615562d5"
title: "卷积神经网络在乳腺活组织切片中的应用"
tags: []
content: '''
  卷积神经网络在乳腺活组织切片中的应用
  
  breast biopsies/ˈbaɪɒpsi/ 
   
  乳腺活组织切片是利用mammography（乳腺X线摄影）技术来展示乳腺组织的密度的一种切片
  
  医疗类的文章专业术语会比较多，比方说，这些我都会在后面跟大家一一介绍。
  
  
  
  [乳房摄影术 - 维基百科，自由的百科全书](https://zh.wikipedia.org/wiki/%E4%B9%B3%E6%88%BF%E6%94%9D%E5%BD%B1%E8%A1%93)
  [October is National Breast Cancer Awareness Month](https://magellanhealthinsights.com/2018/10/09/october-is-national-breast-cancer-awareness-month/)
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
