createdAt: "2019-12-13T05:15:06.994Z"
updatedAt: "2020-07-18T08:45:26.971Z"
type: "MARKDOWN_NOTE"
folder: "0c8dbf9ec6d493d3fd38"
title: "服务器/Linux"
tags: []
content: '''
  # 服务器/Linux
  
  [TOC]
  
  
      source ~/.bashrc; conda activate torch10;  python main.py
  
  ## 文件处理
  
  统计文件的个数
  ~~~
  ls -l |grep "^-"|wc -l
  ~~~
  查看进程并关闭进程
  ~~~bash
  ps -ef |grep python
  kill -9 进程id
  ps -aux|grep python|grep extract_patches.py|awk '{print $2}'|xargs kill -9 #只关掉extract_patches.py的进程
  ~~~
  
  重命名含有中文名的文件
  ~~~
  ls -i  #找到文件前面的号码
  find . -inum [号码] -exec mv {} [新文件名] \\;
  
  ~~~
  远程服务器与服务器传文件
  ~~~bash
  scp -r -P 22280 root@192.168.202.125:/root/workspace/zhangch/datasets/CAMELYON16/mask /root/workspace/output/p4m/try11/Camelyon16patch/mask
  
  scp -r -P 10090 -i application_1587655031187_13874.pem /userhome/output/p4m/dataset/pcamv1 root@192.168.202.127:/userhome/ls/datasets/Pcam/
  
  
  scp -r -P 63420 root@192.168.202.134:/root/workspace/dataset/pcamv1 /userhome/wangshubo
  
  scp -r -P 60420 root@192.168.203.27:/root/workspace/huangxs/CAMELYON16_prepare/result/ground_truth /root/workspace/dataset/CAMELYON16
  
  
  scp -r -P 64530 root@nat.cloudbastion.cn:/gdata/medical_dataset/competition/PAIP/ /root/workspace/dataset
  
  #63420是远程有文件的服务器192.168.202.134的端口，然后后面跟的地址是自己的地址，如果要传文件夹，就在scp后面加-r，某个文件就去掉r
  ~~~
  
  
  
  删除文件夹
  
  ~~~
  rm -rf few-shot-ctm
  rm -f *.txt //删掉所有txt的文件
  rm -f *log*.* //删掉所有包含log的文件
  ~~~
  
  link文件
  ~~~
  ln -s source.file softlink.file 
  ~~~
  
  显示文件夹里面有什么
  ~~~
  ls -ll
  ~~~
  
  批量处理所有某后缀的文件
  ~~~
  mv *.pdf ~/.local/share/Trash/files
  rm --!(*.pdf)  
  
  ~~~
  压缩与解压缩
  
  ~~~
  zip -r example_service.zip example_service/
  unzip FileName.zip
  ~~~
  
  
  安装文件
  ~~~
  sudo dpkg -i [package name.deb]
  ~~~
  
  ## 路径
  
  返回上一级
  
  ~~~
  cd ..
  cd ../..
  ~~~
  返回主目录
  ~~~
  cd ~
  ~~~
  搜索某个软件的所在位置
  ~~~
  whereis latex
  ~~~
  将软件安装到指定路径
  
  ~~~
  ./configure --prefix=路径
  ~~~
  
  复制文件到指定目录
  
  ~~~
  cp -r kfbreader_linux ~/workspace/renyan/tianchi/baseline/retinanet
  ~~~
  
  复制整个文件夹到指定目录
  ~~~
  cp -ri /home/server/tomcat/* /home/server/test/
  ~~~
  
  ## 查看版本/测试
  
  查看pytorch版本
  
      import torch
      print(torch.__version__)
      
  查看GPU使用情况
  
      watch -n 0.1 nvidia-smi
  
  ## 进程
  
  ~~~
  ps -aux|grep python
  ~~~
  
  ## Vim
  
  [Vim使用方法](https://www.runoob.com/linux/linux-vim.html) 
  
  [使用Vim配置环境变量](https://www.jb51.net/article/159388.htm)
  
  
  
      
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
