createdAt: "2019-11-22T12:41:19.618Z"
updatedAt: "2019-11-26T11:01:58.333Z"
type: "MARKDOWN_NOTE"
folder: "8d283bc4c34b355efef1"
title: "报告正文"
tags: []
content: '''
  # 报告正文
  [TOC]
  
  
  ## （一）立项依据与研究内容
  
  
  ### 1．项目的立项依据
  
  *（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）*
  
  #### 1.1 研究意义 
  
  
  随着不同领域中大数据应用程序的增加，大数据计算和服务已成为学术研究，行业界和政府服务中非常热门的研究和应用主题。IDC预测，2018-2023年全球数据空间五年复合增长率（CAGR）达25.8%，企业获得数据的来源主要分为内部自身生成数据和外部数据，然而数据采集技术、数据管理、数据安全、数据质量等问题制约了数据即服务市场的发展。如今，随着大数据科学，分析和技术的快速发展，越来越多的研究人员，企业和应用程序专业人员能够使用各种数据挖掘和机器学习算法，开源平台和工具以及云数据库技术，这表明大数据计算和应用程序服务为人们的日常生活带来了新的商机和需求，高质量的大数据和服务应用程序可以帮助企业识别问题，改进流程，提高生产率，有效的定制支持，智能决策和优化解决方案。
  
  
  但是，由于生成的数据量巨大，到达数据的速度快以及异构数据的种类繁多，因此数据的质量还远远不够完美（*Steve Sarsfield, ―How a Small Data Error Becomes a Big Data Quality Problem‖, September 3, 2012. Retrievable at: https://www.linkedin.com/grp/post/103526-162333712*）
  Wipro（*[The Burgeoning Need for Big Data Assurance](https://www.wipro.com/applications/the-burgeoning-need-for-big-data-assurance/)*）的调研发现，数据质量低下的主要原因包括：
  
  - 大量的结构化和非结构化数据及其日益增长的复杂性
  - 组织内的数据存储问题
  - 不断变化的技术格局和不断增加的集成复杂性导致数据不一致
  - 商业信息管理中缺乏通用/标准语言
  
  数据模型通常存在以下问题：
  - 需要关联，挖掘，分析和处理哪些数据
  - 哪些来源为上述步骤提供了数据
  - 数据应如何收集（通常会阐明数据清洗/清理）和使用方式-也称为数据治理
  - 应如何使用处理的数据
  
  由于数据已成为基于大数据的应用程序和服务系统中越来越重要的部分，因此数据质量成为主要问题。 根据新的Experian Data Quality全球基准报告（M. R. Wigan and R. Clake, ―Big Data’s Big Unintended Consequences‖, IEEE Computer, Vol. 46, Issue 6, Pages:46-53, 2013），“平均而言，美国组织相信他们的数据中有32％是不准确的，比去年的25％增长了28％。” 不良的数据质量可能会影响业务收入，浪费企业资源，降低生产力，甚至导致错误的业务决策。 诸如数据管理混乱，传感器质量低下，数据收集系统不可靠，数据收集和转换质量低下之类的质量问题会导致业务失败和经济损失。 据估计，错误数据每年使美国企业损失6000亿美元。 因此，大数据质量验证和质量保证已成为学术研究主题中的重要和关键问题，也是大数据服务应用程序和供应商面临的挑战。
  
  #### 1.2 国内外研究现状
  
  (大数据研究综述_涂新莉.pdf)
  
  >国内外对大数据的研究与应用都相当重视。事实上, 大数据的研究与应用已经在互联网、 商业智能、 咨询与服务以及医疗服务、 零售业、 金融业、 通信等行业显现, 并产生了巨大的社会价值和产业空间。来自麦肯锡 2012 年大数据报告中的一组数据显示, 大数据产业为美国医疗系统带来每年 3000 亿美元的收益; 为欧洲公共管理部门带来 2500 亿欧元的收益; 为零售业增加 60% 的净利润; 为制造业减少 50% 的产品研发等成本。而 Canner 认为,2015 年超过 85% 的财富 500 强企业将在大数据竞争中失去优势（顾芳，刘旭峰，左超． 大数据背景下运营商移动互联网发展策略研究［J］． 邮电设计技术，2012( 8) : 21-24．）。据市场调研机构 IDC 预测, 大数据技术与服务市场将从 2010 年 的 32 亿 美 元 攀 升 到 2015 年 的 169 亿 美 元, 实 现40% 的年增长率( IT 与通信产业增长率的 7 倍) （GANTZ J，ＲEINSEL D． 2011 digital universe study: extracting valuefrom chaos［EB /OL］． ( 2011-07) ． http: / /www． b-eye-network． com /blogs/ devlin /archives/2011 /071．）。从上面的统计数据很容易看出大数据的应用之广, 价值之大。
  >
  >国外的大数据研究工作主要集中在如何进行大数据存储、处理、 分析以及管理的技术及软件应用上。在学 术 界 , 《Na-ture》 早在 2008 年就推出了 “big data” 专刊, 从互联网技术、 超级计算、 生物医学等方面来专门探讨对大数据的研究。2012年 3 月, 美国公布了旨在提高和改进人们从海量信息数据中获（李国杰, 程学旗. 大数据研究: 未来科技及经济社会发展的重大战略领域———大数据的研究现状与科学思考[J]. 中国科学院院刊,2012,27( 6) : 647-657.）取信息能力的 “大数据研发计划” 。2012 年 4 月欧洲信息学（Big data[ J] . ERCIM News,2012,89.）与数学研究协会会刊 《ERCIM News》 出版专刊 “big data” , 讨论了大数据时代的数据管理、 数据密集型研究的创新技术等问题。2012 年 7 月, 日本推出 “新 ICT 战略研究计划” , 其中重点关注大数据应用, 将大数据定位为战略领域之一。在具体的实际应用方面, 大数据也显现出了它的价值所在。文献（冯海超. 透视美国大数据爆发全景[ N] . 互联网周刊,2013-01-14.）中,谷歌公司通过对人们在网上检索的词条与疾病中心的数据进行分析处理, 有效及时地判断出了流感的传播来源, 为公共卫生机构提供了有价值的信息, 这是来自 2009 年 《Science》 杂志上发表的一篇论文。乔布斯通过大数据辅助癌症治疗, 丹麦癌症协会通过大数据研究手机是否致癌等。美国最大的西奈山医疗中心( Mount Sinai Meddical Center) 使用来自大数据创业公司 Ayasdi 的技术分析大肠杆菌的全部基因序列, 包括超过100 万个 DNA 变体, 来了解为什么菌株会对抗生素产生抗药性。Ayasdi 的技术使用了一种全新的数学研究方法———拓扑数据分析( topological data analysis) 来了解数据的特征。医疗行业的大数据不仅量大, 而且繁杂, 其中蕴涵的信息价值也是丰富且多样。英特尔全球医疗解决方案架构师吴闻新等人也预测了医疗行业数据的增长之快, 特别是影像数据和 EMR 电子病历数据（邬雪艳, 孙永杰. 云计算和大数据助力医疗协同[N] . 通信世界,2013-04-17.）英特尔协助用友医疗进行了合理的架构分析和指导, 对于基于大数据分析的解决方案进行了深入的探索和研究, 并且制定了基于英特尔大数据解决方案的区域卫生数据中心建设目标: 文档快速检索, 存储模式满足数据模式的更新,透明化扩展容量和性能。美国俄亥俄州运输部( ODOT) 利用NRIX 的云计算分析处理大数据来了解和处理恶劣天气的道路状况（陈美. 大数据在公共交通中的应用[ J] . 图书与情报,2012( 6) : 22-28）, 减少了冬季连环撞车发生的概率, 方便了人们的出行。在能源行业, SaaS 型软件公司 Opower 使用数据分析提供消费用电的能效（冯海超. 透视美国大数据爆发全景[N] . 互联网周刊,2013-01-14.）。2012 年 11 月 6 日, 美国总统奥巴马成功击败 对 手 罗 姆 尼 再 次 赢 得 美 国 总 统, 奥 巴 马 总 统 获 胜 的 秘密———通过大数据系统进行数据挖掘, 用科学的方法指定策略, 它帮助奥巴马在获取有效选民、 投放广告、 募集资金等方面起到了很大的作用。
  >与国外相比, 国内大数据的研究和应用还处在起步阶段。2012 年 5 月, 香山科学会议组织了以 “大数据科学与工程———一门新兴的交叉学科” 为主题的会议, 深入讨论了大数据的理论与工程数据研究、 应用方向, 指出目前最重视的都是大数据分析算法和大数据系统效率, 通过研究大数据的关系网络整体而全面地研究大数据。同年 6 月, 中国计算机学会青年计算机科技论坛( CCF YOCSEF) 举办了 “大数据时代, 智谋未来” 学术报告会, 就大数据时代的数据挖掘、 体系架构理论、 大数据安全、 大数据平台开发与大数据现实案例进行了全面的讨论。随着大数据时代的到来, 油田勘探开发过程中也产生了规模巨大、 类型多样的数据。文献[ 12]在计算机集群上构建油田勘探开发一体化数据管理模型和数据访问基础架构, 从而解决油田实际应用中所面临的大数据问题, 即交叉复用、 信息可见、 信息传承。应用文献（李伟, 赵春宇. 油田勘探开发 “大数据” 管理及应用[J]. 信息技术2013( 4) : 196-198.）中构建的数据模型及其接口, 专业分析软件可以很容易地获得本研究区域齐、 全、 准的勘探开发信
  息,从而进行分析, 部署勘探开发生产任务。以部署探井为例,分析软件可以利用 “大数据” 接口非常方便地获得探井区域的地震剖面、 测井曲线、 层位、 断层等信息。文献（GANTZ J, REINSEL D. 2011 digital universe study: extracting valuefrom chaos[ EB / OL] . ( 2011-07) . http: / / www. b-eye-network. com /blogs / devlin / archives /2011 /071.）（冯芷艳, 郭迅华, 曾大军, 等. 大数据背景下商务管理研究若干前沿课题[ J] . 管理科学学报2013,16( 1) : 1-9.）分别从商务管理、 大城市亟待解决的交通问题进行相关的研究和实验, 应用实例表明, 在营销策略的制定、 智能化的交通管理方面都得益于大数据的分析。
  
  
  关于大数据质量方面的研究也很多。
  
  **国外**
  
  
  
  
  
  
  
  - A.L.Ali and F.Schmid, ―Data quality assurance for volunteered geographic information‖, Geographic Information Science. Springer International Publishing, Pages126-141,2014.
  -  IBM数据治理委员会数据治理要素模型(*IBM Corporation. IBM data governance council maturity model:Building a roadmap for effective data governance[R]. 2007.*)
  - Gartner数据管理参考框架及数据治理和信息管理要素模型(*Gartner Group. Big data[EB / OL]. http:// www. gartner. com/ itglossary/big-data.*)
  
  **国内**
  
  
  - 张绍华等结合六西格玛管理方法提出大数据质量项目管理六西格玛模型(*张绍华, 潘蓉, 宗宇伟. 大数据治理与服务[M]. 上海: 上海科学技术出版社, 2016: 120.*)
  
  
  **具体领域大数据质量管理实践研究**
  
  政府大数据质量管理实践领域：
  
  - 围绕意大利五个宪政办公室发布的开放大数据质量，Ciancarini等基于W3C 标准、AGID 标准获得此类数据质量评价与优化方法。(*Ciancarini P, Poggi F, Russo D. Big data quality: a roadmap for open data[C]// Proceedings of the 2016 IEEE Second International Conference on Big Data Computing Service and Applications.IEEE, 2016: 210-215.*)
  - 洪学海等从时间维、空间维、业务维3 个维度，构建形成大数据全景式数据质量测度模型。(*洪学海, 王志强, 杨青海. 面向共享的政府大数据质量标准化问题研究[J]. 大数据, 2017(3): 44-52.*)
  - 基于已有数据质量评价维度和政府大数据特性，马一鸣构建形成我国政府大数据质量评价体系，提出政府数据增值性管理机制。(*马一鸣. 政府大数据质量评价体系构建研究[D]. 长春: 吉林大学, 2016.*)
  
  
  医疗领域:
  
  - 在数据准确性、数据失效、系统软件等数据质量问题产生根源剖析基础上，Becker 等基于美国陆军医疗指挥部（MEDCOM） 的医疗操作数据系统（MODS）项目数据质量分析结果，在医疗领域大数据质量评价维度建构、质量测量、质量提升工具等方面获得进展。(*Becker D, King T D, McMullen B, et al. Big data quality case study preliminary findings[R]. U.S. Army Medcom Mods, 2013:1-54.*)
  - Suraj Juddoo 的研究团队采用内部解释学循环研究方法，基于组织数据质量维度的层次结构框架， 揭示并确定健康大数据质量评价的核心维度(*Juddoo S, George C, Duquenoy P, et al. Data governance in the health industry: Investigating data quality dimensions within a big data context[J]. Applied System Innovation, 2018, 1(4): 43;*)(*Juddoo S, George C. Discovering the most important data qualitydimensions in health big data using latent semantic analysis[C]// Proceedings of the IEEE International Conference on Advances in Big Data, Computing and Data Communication Systems, Durban, South Africa, 2018.*)
  - Hoffman提出通过数据审计、人力和技术解决方案、监管等健康大数据质量提升策略。(*Hoffman S. Medical big data and big data quality problems[J].Social Science Electronic Publishing, 2014: 289-316.*)
  - 马国耀等基于“校验-反馈-优化”数据质量控制技术将数据质量改善过程落实到数据处理的各个阶段，提出卫生数据质量控制解决方案。(*马国耀, 孙勇韬, 马玉玲. 数据校验技术在医疗健康大数据质量控制中的应用分析[J]. 中国卫生信息管理杂志, 2016, 13(4):417-419.*)
  
  
  **以上研究的不足**
  
  尽管过去有许多关于数据质量和数据质量保证的已发表论文，但大多数论文集中于常规数据质量和质量保证——传统数据仓库。在研究工作中，迫切需要针对大数据和相关应用程序服务的质量研究问题和质量保证解决方案。 
  
  
  
  
  ### 2．项目的研究内容、研究目标，以及拟解决的关键科学问题
  
  （此部分为重点阐述内容）；
  
  #### 2.1 研究内容
  
  什么是大数据质量？ 与数据质量一样吗？
  影响大数据质量的关键因素是什么？
  为什么我们的大数据质量较差？
  如何验证大数据质量？
  大数据质量保证计划在哪里？
  控制大数据质量有哪些挑战和需求？
  
  
  (大数据研究综述_涂新莉.pdf)
  
  >1) 关系数据库和非关系数据库的融合
  众所周知, 关系数据库系统在数据分析中占据着主要地位, 但是随着后来半结构化和非结构化数据的大量涌现, 关系数据库系统就无所适从了。而类似于 MapReduce 的大数据处理工具在容错性、 可扩展性、 数据的移动性上明显优于关系数据库系统, 但在处理数据的实时性能上, MapReduce 与 RDBMS相比还有一定的差距。关系数据库和非关系数据库各有所长,如果在以后的大数据的研究处理过程中, 能将关系数据库系统和分布式并行处理系统进行有效的结合, 而不是将二者明显地区分开来, 那么大数据的分析效率将在很大程度上得到提高。
  >2) 数据的不确定性与数据质量
  大数据, 顾名思义是数据量非常大, 如何从这些庞大的数据量中提取到尽可能多的有用信息就涉及到数据质量的问题。在网络环境下, 不确定性的数据广泛存在, 并且表现形式多样,这样大数据在演化的过程中也伴随着不确定性。文献(王元卓, 靳小龙, 程学旗. 网络大数据: 现状与展望[J] . 计算机学报2013,36( 6) : 1126-1136.)提到了网络大数据的不确定性, 其实大数据的不确定性不仅仅适用于网络大数据, 对一般大数据而言也存在这种不确定性。大数据的不确定性要求人们在处理数据时也要应对这种不确定性,包括数据的收集、 存储、 建模、 分析都需要新的方法来应对。这样也给学习者和研究者带来了很大的挑战, 数据质量就很难得到保证, 况且大数据的研究领域尚浅, 本身就有很多亟待解决的问题。面对不断快速产生的数据, 在数据分析的过程中很难保证有效的数据不丢失, 而这种有效的数据才是大数据的价值所在, 也是数据质量的体现。所以需要研究出一种新的计算模式, 一种高效的计算模型和方法, 这样数据的质量和数据的时效性才能有所保证。文献(赵海娟. 掘 金 大 数 据 亟 待 国 家 战 略 支 持[N] . 中 国 经 济 时 报,2013-01-22( A02)) 中几位从事大数据研究的专家也强调了数据质量的重要性, 中国工程院院士、 西安交通大学教授汪应洛认为, 在大数据产业发展中, 数据质量也是一大障碍, 不容忽视, 他说“数据质量是大数据产业这座大厦的基础, 如果数据质量不高, 基础不牢靠, 大数据产业就可能岌岌可危,甚至根本无从发展。” 所以处理好大数据的不确定性、 提高数据质量是大数据研究中的重中之重。
  >3) 跨领域的数据处理方法的可移植性
  大数据自身的特点决定了大数据处理方法的多样性、 灵活性和广泛性。而今几乎每个领域都有涉及到大数据, 在分析处理大数据的建模过程中除了要考虑大数据的特点外还可以结合其他领域的一些原理模型, 如文献（LU Lin, LIANG Yi-wen, YANG He, et al. Danger theory: a new ap-proach in big data analysis[C]/ / Proc of International Conference onAutomatic Control and Artificial Intelligence. 2012: 739-742.）提出的用来源于生物免疫系统的计算模型去处理大数据中的关键属性的选择。还有统计学中的统计分析模型, 特别是对原始数据的统计和计量,音频、 视频、 照片等重要信息。广泛吸纳其他研究领域的原理模型, 然后进行有效的结合, 从而提高大数据处理的效率, 这可能会成为以后大数据分析处理的重要方法。
  >4) 大数据的预测性作用日益凸显
  提及大数据, 它的作用自然是不言而喻, 也有不少专家进行了总结, 大数据有变革价值的力量、 大数据有变革经济的潜力、 大数据有变革组织的潜能。但是从很多大数据的应用案例分析不难发现, 无论是大数据的研究者还是普通人, 大数据给人们带来的最直接的利益就是对未来的预见。气象部门可以根据气象数据预测未来的天气变化; 经销商可根据商品的销量分析客户的喜好从而制定未来的采购计划及时调整经营模式,增加利润; 通信部门通过对大数据的分析实时了解市场行情,从而作出合理决策。由已知推测未知,通过大数据可以提高对未知预测的可靠性和精准性,这对整个人类来说都是一种进步。
  
  #### 2.2 研究目标
  
  
  
  #### 2.3 拟解决的关键问题
  
  1. 解决关系型数据和非关系型数据的转换问题
  关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织，非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合，可以是文档或者键值对等。两种数据各有优缺点，像关系型数据，就易于维护，而且使用方便，SQL语言通用，可用于复杂查询。非关系数据格式灵活，存储数据的格式可以是key,value形式、文档形式、图片形式等等，文档形式、图片形式等等，使用灵活，应用场景广泛，但是不提供sql支持，学习和使用成本较高。
  由此可以看出关系型数据和非关系型数据的转换是大数据质量保障问题需要解决的最基本的问题，如果能实现关系型数据和非关系型数据的转换问题，
  
  
  
  
  
  ### 3．拟采取的研究方案及可行性分析
  
  （包括研究方法、技术路线、实验手段、关键技术等说明）；
  
  1. 解决关系型数据和非关系型数据的转换问题
  
  针对非关系型数据，我们可以采用注意力机制来解决。得益于深度学习的发展，研究人员在计算机视觉领域的诸如图像识别、目标检测和在自然语言处理领域的诸如机器翻译、语言建模等任务上已经取得了突破性的进展。这两个领域的进展为图像题注——连接它们的重要桥梁，提供了坚实的基础。图像题注将计算机视觉领域的图像转换为自然语言处理领域的文本。这一过程与机器翻译——将一种语言转换为另一种语言，极其相似。因此，受机器翻译这一任务的发展的启发，图像题注的发展也经历了类似的过程。早期的图像题注方法依赖于人工设计的规则和模板，近来的方法则是基于深度学习。到了深度学习时代，图像题注借鉴了机器翻译的“编码器-解码器”框架，利用基于卷积神经网络（CNN）的模型将图像编码为一系列对应于图像中显著物体的特征向量，随后将这些特征向量输入到基于循环神经网络（RNN）的解码器中，得到基于自然语言的表达。这一框架显著提升了图像题注任务的性能。随后，注意力机制（Attention Mechanism）在这一“编码器-解码器”（Encoder-Decoder）框架的引入再次强化了这一提升。具体地，注意力机制让解码器在每一个解码时间步关注图像的某一个区域，以使得解码器在解码的不同阶段关注图像的不同细节。
  
  本文拟采用深度学习的注意力机制的思想，将其应用于大数据质量方面，从非关系型数据例如图片通过注意力机制提取出需要的数据类型信息。这就用到图像题注的方法。
  
  图像题注为一副图像自动生成自然语言描述，通常也被认为是一种序列到序列（sequence to sequence）的任务。与其他序列到序列任务类似，基于深度学习的图像题注方法一般采用基于注意力机制的“编码器-解码器”的结构，其中包含图像编码器和题注解码器。
  在这种结构之中，图像编码器的作用是为给定的图像提取图像中不同区域的显著物体的特征向量。我们将这样的特征向量用
  $$A=\\{a_{1},a_{2}...a_{k}\\} $$
  来表示，其中k表示图像中区域的个数。在该框架中，图像编码器通常会选用基于卷积神经网络（CNN）的模型，如ResNet。近年来，研究人员发现使用基于目标检测的模型代替基于CNN的模型可以实现“自顶向上”的注意力机制，提供对图像的物体级别的理解，并能大幅提升图像题注的性能。
  对于一个基于CNN模型的图像编码器，如ResNet-101，通过对模型输出的特征图应用空间自适应最大池化，我们能得到14×14=196g)个大小为2048的关于图像不同空间位置的特征向量。对于一个基于目标检测模型的编码器，以Faster-RCNN为例，我们可以选择所有类别检测概率超过特定阈值的区域，并对这些区域的特征图应用最大池化，以得到关于这些显著物体的特征向量，其中特征向量的数目在10-100的范围之间。
  题注解码器基于循环神经网络（RNN）。具体地，本文将题注解码器设计为包含输入模块、注意力模块和输出模块等三个部分的结构，如图 1所示。
  ![注意力机制的编码解吗.png](:storage\\824df92e-250f-40ea-81a2-8ea14e2afd70\\008f2bbc.png)
  图 1 用于图像题注的基于注意力机制的编码器-解码器框架
  
  
  其中，输入模块用一个长短时记忆网络（LSTM）为前面解码时间步已经生成的单词和解码器的上下文信息建模，如以下公式所示：
  
  $$
  (h^1_{t},m^1_{t}) = LSTM_{1}(W_{e}P_{t},\\bar{a}+c_{t-1},(h^1_{t-1},m^1_{t-1}))
  $$
  
  
  其中
  
  >以下直接粘贴
   
  
  
  
  
  
  #### 3.1 研究方案
  
  #### 3.2 可行性分析
  
  高辨识力的图像特征是当前计算机视觉和模式识别领域一个具有重要理论价值和广阔应用前景的基础研究课题。在当今的大数据时代，各种应用对特征的高辨识力的需求越来越广泛，越来越紧迫。近几年，申请人在计算机视觉领域的顶级会议上举办了研讨会（Workshop），在人工智能领域顶级期刊IJCV，IEEE TPAMI上和SCI期刊Neurocomputing上组织专刊，这些研讨会和专刊都是关于深度学习和高辨识力的图像特征学习与表达以及其在计算机视觉领域的应用研究。例如，申请人2018、2019年在人工智能领域顶级期刊IJCV、IEEE TPAMI上的专刊和2017年在国际计算机视觉大会ICCV上举办的Workshop，主题均是关于深度学习和高辨识力的特征表达与学习。这些，一方面，表明申请人目前已有的研究工作得到了国际同行的认可，另一方面表明本项目中的深度学习算法研究和高辨识力的图像特征的研究内容与技术路线属于国际前沿，具有很强的学术创新性。同时，可以相信组织这些学术研讨会和期刊专刊，尤其是2018、2019年的IJCV、IEEE TPAMI上关于深度学习和高辨识力特征表达与学习专刊有利于实施我们提出的研究方案，并领先于国际现有水平。
  申请人在深度学习的算法研究和高辨识力的图像特征研究方面也发表了一些高水平的文章，得到了国际同行的认可。例如局部韦伯特征（WLD）发表在TPAMI上[9]，现已引用840余次；局部异或特征发表在TIP上，现已引用370余次[55]；采用局部特征估计面部心跳的算法发表在CVPR上[28]，现已引用160余次。一篇关于局部特征的综述发表于IJCV[30]，该文章详细阐述了局部特征和深度学习之间的关系，并进行了深入对比。关于侧输出的深度卷积神经网络发表于CVPR，因为创新强，被录用为口头报告（1.72%录用率）[24]，将该算法进行改进将用于小样本数据的学习。采用遗传算法优化卷积神经网络的学习过程，被TIP录用[34]，该算法将可以用于改进现有的深度卷积神经网络的学习过程，提升它们在复杂场景图像的结构解析性能。申请人将深度学习和局部特征用于图像结构解析，例如图像中显著区域的检测发表于TMM [58]和TIP [33]。关于细胞的分类的文献发表于PR [40]。
  本项目的研究内容和研究方案是在项目组成员对相关研究方向进行了广泛深入的文献调研基础上，并结合实验室已有的条件和已有的研究成果提出的。项目组成员针对项目的研究目标和研究内容进行了多次深入广泛的讨论，形成了逻辑缜密、科学合理、研究方案具体可行，并在一些关键问题上进行了初步探索。具体来说，申请人以及课题组成员具有广泛的国际合作研究经历，与相关领域的国际著名研究学者建立了稳定而又深入的合作关系。申请人于2007年9月至2018年4月期间，在芬兰奥卢大学机器视觉研究中心工作。这期间与Matti Pietikäinen教授（Google Scholar引用次数53,000多次，单篇最高引用1万多次）、赵国英教授等建立了长期稳定的合作关系。该机器视觉研究是世界著名研究机构，因其在图像特征表达以及其在计算机视觉领域中的应用方面取得了开创性的成果而闻名。其中，最为代表性的成果就是局部二值模式（局部滤波器（LBP））方法，LBP方法因其在人脸识别领域的成功应用被认为是该领域发展的一个重要里程碑，因此获得了计算机视觉领域顶级会议ECCV2014的Koenderink十年检验奖。
  申请人于2018年回国，开始本项目的前期准备工作。回国后仍然和Matti Pietikäinen教授、赵国英教授保持密切而又深入的合作关系，继续在深度学习和高辨识力特征表达与学习及其应用领域开展研究工作。具体的，Matti Pietikäinen教授将在宏观上参与本项目的进展情况讨论，与赵国英教授合作关于本项目拟提出的小样本复杂场景图像结构解析与学习，及其在医学图像领域的应用研究。
  在国际合作方面，为进一步保证本项目顺利完成，并取得领先国际水平的研究成果，申请人与本项目研究内容密切相关的国际顶级研究团队进行学术交流与合作，合作的教授包括Guillermo Sapiro 教授（美国杜克大学）和Rama Chellappa教授（美国马里兰大学）。这些广泛而稳定的合作关系，为项目开展研究与学术交流讨论奠定了坚实基础，为项目顺利实施并取得创新性成果提供重要支持。
  在研究方法上，基于我们的研究基础，项目组已经对项目的关键研究内容进行了探索，初步验证了实验方案的可行性。申请人在高效、鲁棒的特征表达与学习以及其在图像分析和物体识别等领域的应用方面技术储备为本课题的研究奠定了坚实的研究基础。主要研究成果均已发表在计算机视觉领域的主流国际期刊与国际会议上。
  在实验平台方面，项目组成员依托鹏城实验室，同时与马里兰大学、杜克大学以及芬兰奥卢大学有着35年历史的机器视觉研究小组建立了密切深厚的合作关系，已经在本项目相关的计算机视觉和模式识别领域积累了扎实的研究基础，在细胞实例分割、细胞壁变异检测和病理图像分析等领域都开展了大量的研究工作，在国内外有较好的影响力。这些前期工作为本项目研究的顺利开展提供了坚实的理论方法和实验平台基础。
  总的来说，本课题组的相关研究已经为本项目所涉及的科学问题和关键技术提供了良好的基础。在研究方法，技术路线，人员配置和软硬件平台等方面为课题的完成提供了保障。基于前期的调研结果和已有的研究基础，我们认为本项目提出的研究目标合理，技术路线可行，预期能够取得若干有很强创新性的国际领先水平的基础研究成果。
  
  
  
  ### 4．本项目的特色与创新之处；
  
  ### 5．年度研究计划及预期研究结果
  
  （包括拟组织的重要学术交流活动、国际合作与交流计划等）。
  
  
  #### 5.1 年度研究计划
  
  #### 5.2 预期研究成果
  
  #### 5.3 国际合作
  
  ## （二）研究基础与工作条件
  
  ### 1．研究基础
  
  （与本项目相关的研究工作积累和已取得的研究工作成绩）
  
  与本项目相关的研究基础，从研究工作成绩、研究工作积累和国际合作研究三方面进行介绍。
  #### （1）研究工作成绩
  
  
  申请人现为鹏城实验室副教授，硕士生导师。长期从事计算机视觉、模式识别和机器学习领域的研究工作，主要研究方向包括目标检测与分割、高性能的深度学习神经网络研究、机器学习方法在复杂场景图像（例如医学图像）结构解析中的应用等，具有坚实的工作基础，取得了一些国内外同行认可的研究成果。申请人共发表/录用论文70余篇，其中包括：
  •	IEEE Transactions on Pattern Analysis and Machine Intelligence（3篇）；
  •	International Journal of Computer Vision（2篇）；
  •	IEEE Transactions on Image Processing（4篇）；
  •	IEEE Trans. on System Man, and Cybernetics（1篇）
  •	IEEE Transactions on Multimedia （1篇）；
  •	Pattern Recognition（2篇）；
  •	IEEE Conference on Computer Vision and Pattern Recognition ( CVPR)（6篇），其中Oral一篇 （1.72%录用率）； 
  申请人发表论文引用情况：
  •	Google Scholar上累积被引用2200多次
  •	单篇最高引用841次；
  •	Google Scholar上h-index为18；
  申请人已取得的学术荣誉：
  •	中国第一届生物测定学竞赛（BVC2004）人脸验证竞赛第一名
  •	IAPR ICB 2006 人脸验证竞赛第一名，该竞赛由英国University of Surrey的Josef Kittler 组织。
  •	2005年国家科技进步二等奖，获奖项目：人脸识别理论、技术、系统及其应用
  •	2015年国家科技进步二等奖，获奖项目：视觉模式的局部建模及非线性特征获取理论与方法研究
  申请人学术任职与服务：
  •	IEEE会员
  •	SCI期刊The Visual Computer Journal编委
  •	担任人工智能领域顶级期刊IJCV, IEEE TPAMI专刊和SCI期刊Neurocomputing的专刊的客座编辑
  •	担任ICCV2017、CVPR2016和ACCV2014的Workshop会议的共同主席
  •	长期担任IJCV, IEEE TPAMI, IEEE TNNLS, IEEE TIP 和IEEE TCSVT等多个国际权威期刊的审稿人
  
  #### （2）研究工作积累
  申请人与该课题相关的研究工作积累总结如下：
  ##### （a）目标检测与分割
  [1]	J. Chen, S. Shan, C. He, G. Zhao, M. Pietikäinen, X. Chen, and W. Gao. WLD: A Robust Local Image Descriptor.  IEEE Trans. on Pattern Analysis and Machine Intelligence. 32(9):1705-1720,  2010  (SCI: 17.7)（引用排名在AI领域从2010到2014的五年内的所有文献中排名第56，数据是基于WoS Core的统计）（TPAMI）（国际顶级期刊）（引用841次）
  [2]	J. Chen, G. Zhao, M. Salo, E. Rahtu, and M. Pietikäinen, Automatic Dynamic Texture Segmentation Using Local Descriptors and Optical Flow, IEEE Trans. on Image Processing, 2013  (58 citations by Google Scholar) (SCI: 5.1) （TIP）（国际顶级期刊）
  [3]	J. Chen, X. Chen, J. Yang, S. Shan, R. Wang, and W. Gao, Optimization of a training set for more robust face detection, Pattern recognition,  41(11):2828-2840, 2009  (29 citations by Google Scholar) (SCI: 4.0) (PR) （国际顶级期刊）
  [4]	J. Chen, R. Wang, S. Yan, S. Shan, X. Chen, and W. Gao. Enhancing Human Face Detection by Resampling Examples through Manifolds. IEEE Trans. on System Man, and Cybernetics.  37(6):1017-1028, 2007.11 (39 citations by Google Scholar) (SCI: 5.1) (TSMC) （国际顶级期刊）
  [5]	J. Chen, S. Shan, G. Zhao, X. Chen, W. Gao, and M. Pietikäinen. A Robust Descriptor based on Weber's Law. IEEE International Conference on Computer Vision and Pattern Recognition, CVPR 2008 (62 citations by Google Scholar) (CVPR) （国际顶级会议）
  [6]	Q. Liu, X. Hong, B. Zou, J. Chen, Z. Chen, Hierarchical Contour Closure based Holistic Salient Object Detection, IEEE Transactions on Image Processing, 2017 (SCI: 5.1) (TIP) （国际顶级期刊）
  [7]	Y. Xu, X. Hong, J. Chen, X. Liu, F. Porikli, G. Zhao, Saliency Integration: An Arbitrator Model, IEEE Transactions on Multimedia, 2019 (SCI: 4.0)（TMM）（国际顶级期刊）
  [8]	S. Yan, S. Shan, X. Chen, W. Gao, and J. Chen. Matrix-Structural Learning (MSL) of Cascaded Classifier from Enormous Training Set. IEEE International Conference on Computer Vision and Pattern Recognition,  2007 (40 citations by Google Scholar) (CVPR) （国际顶级会议）
  [9]	Q. Ye, T. Zhang, Q. Qiu, B. Zhang, J. Chen, and G. Sapiro, Self-learning Scene-specific Pedestrian Detectors using a Progressive Latent Model, IEEE International Conference on Computer Vision and Pattern Recognition,  2017  (CVPR) （国际顶级会议）
  ##### （b）对近期最具有代表性的特征与基于深度卷积网络的特征表达方法进行了详尽的性能评估，并对过去20年内特征表示方法进行了全面综述
  [1]	L. Liu, J. Chen, P. Fieguth, G. Zhao, R. Chellappa, M. Pietikainen, From BoW to CNN: Two Decades of Texture Representation for Texture Classification, International Journal of Computer Vision 2019 (IJCV)  (SCI: 11.5)
  [2]	L. Liu, W. Ouyang, X. Wang, P. Fieguth, J. Chen, X.Liu, M. Pietikainen, Deep Learning for Generic Object Detection: A Survey, International Journal of Computer Vision（IJCV）, (Major), (SCI: 11.5)（该文章放在arxiv后，2个星期点击量48万次，成为知乎热搜话题）
  ##### （c）基于深度卷积神经网络（Convolutional Neural Network, CNN）的特征学习与表达
  [1]	L. Liu, J. Chen, G. Zhao, P. Fieguth, X. Chen, M. Pietikäinen, Texture Classification in Extreme Scale Variations using GANet, IEEE Trans. Image Processing, (Accepted)
  [2]	W. Ke, J. Chen, J. Jiao, G. Zhao, Q. Ye,  SRN: Side-output Residual Network for Object Symmetry Detection in the Wild, IEEE International Conference on Computer Vision and Pattern Recognition,  2017 (Oral, 1.72% 录用率)  (CVPR) （国际顶级会议）
  [3]	W. Ke, J. Chen, J. Jiao, G. Zhao, Q. Ye, SRN: Side-output Residual Network for Object Symmetry Detection in the Wild, IEEE Trans. on Pattern Analysis and Machine Intelligence (Under revision), 2018 (SCI: 17.7) （TPAMI）
  [4]	X. Zhang, L. Liu, Y. Xie, J. Chen, L. Wu, M. Pietikäinen, Rotation Invariant Local Binary Convolution Neural Networks, International Conference on Computer Vision Workshop, 2017.
  ##### （d）模式识别
  [1]	J. Chen, D. Yi, J. Yang, G. Zhao, S. Li, and M. Pietikäinen, Learning Mappings for Face Synthesis from Near Infrared to Visual Light Images, IEEE International Conference on Computer Vision and Pattern Recognition, 2009  (78 citations by Google Scholar, Google 统计计算机视觉&模式识别领域影响力最高的刊物) (CVPR) （国际顶级期刊）
  [2]	J. Chen, V. Kellokumpu, G. Zhao, M. Pietikäinen, RLBP: robust local binary pattern, British machine vision conference, 2013 (69 citations by Google Scholar) (BMVC) （国际顶级会议）
  [3]	R. Wang, S. Shan, X. Chen, J. Chen, and W. Gao. Maximal Linear Embedding for Dimensionality Reduction. IEEE Trans. on Pattern Analysis and Machine Intelligence. 33(9):1776-1792, 2011 (63 citations by Google Scholar) (SCI: 17.7) （TPAMI）（国际顶级期刊）
  [4]	S. Xie, S. Shan, X. Chen, and J. Chen, Fusing Local Patterns of Gabor Magnitude and Phase for Face Recognition, IEEE Trans. on Image Processing, 19(5), pp: 1349-1361, 2010, (373 citations by Google Scholar) (SCI: 5.1) （引用排名在AI领域从2010到2014五年内的所有文献中排名第225，数据是基于WoS Core的统计）(TIP) （国际顶级期刊）
  ##### （e）计算机视觉/模式识别算法在医学领域中的应用
  [1]	X. Qi, G. Zhao, J. Chen, M. Pietikäinen, Exploring Illumination Robust Descriptors for Human Epithelial Type 2 Cell Classification, Pattern Recognition, 2016 (SCI: 4.0) (PR) （国际顶级期刊）
  [2]	X. Li, J. Chen, G. Zhao and M. Pietikäinen, Remote heart rate measurement from face videos under realistic situations. IEEE International Conference on Computer Vision and Pattern Recognition, 2014. (166 citations by Google Scholar) (CVPR) （国际顶级会议）
  [3]	J. Chen, X. Qi, O. Tervonen, O. Silven, G. Zhao, and M. Pietikäinen, “Thorax disease diagnosis using deep convolutional neural network,” in EMBC, 2016, pp. 2287–2290.
  ##### （f）国际顶级刊物专刊
  [1]	M. Pietikainen, L. Liu, J. Chen, X. Wang, G. Zhao, R. Chellappa, Compact and Efficient Feature Representation and Learning in Computer Vision, Editorial for a special issue on IEEE Trans. on Pattern Analysis and Machine Intelligence, 2018 (SCI: 17.7) （TPAMI）
  [2]	M. Pietikäinen, L. Liu, J. Qin, J. Chen, W. Ouyang, L. V. Gool, Efficient Visual Recognition, Editorial for a special Issue of International Journal of Computer Vision, 2019 (accepted) (SCI: 11.5，人工智能领域影响因子最高的期刊) （IJCV）
  
  申请人上述关于目标检测与分割、高性能的深度卷积神经网络、目标检测的深度卷积神经网络综述、模式识别算法的研发及其在医学领域中的应用的技术储备为本课题的研究奠定了坚实的研究基础。近几年，申请人在计算机视觉领域的顶级会议上举办了研讨会（Workshop），在人工智能领域顶级期刊IEEE TPAMI、IJCV和SCI期刊Neurocomputing上组织专刊，这些研讨会和专刊都是关于目标检测算法研究以及其在计算机视觉领域的应用研究： 
  
  - 2019年担任人工智能领域顶级期刊IJCV上的专刊“Efficient Visual Recognition（高效的视觉识别） ”客座编辑
  - 2018年担任人工智能领域顶级期刊IEEE TPAMI上的专刊“Compact and Efficient Feature Representation and Learning in Computer Vision（计算机视觉中紧致高效特征表达与学习） ”客座编辑
  - 	2016年担任SCI期刊Neurocomputing的专刊“RoLoD：Robust Local Descriptors for Computer Vision（计算机视觉中鲁棒局部特征描述子）”的客座编辑
  - 	担任ICCV2017的Workshop“Compact and Efficient Feature Representation and Learning in Computer Vision（计算机视觉中紧致高效特征表达与学习）”会议的共同主席
  - 担任CVPR2016的Workshop“RoF：Robust Features for Computer Vision（计算机视觉中的鲁棒特征）” 会议的共同主席
  - 担任ACCV2014的Workshop“RoLoD：Robust Local Descriptors for Computer Vision（计算机视觉中鲁棒局部特征描述子）” 会议的共同主席
  
  所有这些，一方面，表明申请人目前已有的研究工作得到了国际同行的认可；另一方面，表明申请人的研究方向与技术路线属于国际前沿，具有很强的学术创新性。同时，我相信组织这些学术研讨会和期刊专刊，尤其是2018年在IEEE TPAMI和2019年在IJCV上的专刊有利于实施本项目提出的研究方案，并领先于国际现有水平。
  
  
  
  
  
  
  ### 2．工作条件
  
  （包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、国家重点实验室和部门重点实验室等研究基地的计划与落实情况）
'''
linesHighlighted: []
isStarred: false
isTrashed: false
