createdAt: "2019-11-20T03:19:50.379Z"
updatedAt: "2021-06-17T05:25:26.754Z"
type: "MARKDOWN_NOTE"
folder: "0c8dbf9ec6d493d3fd38"
title: "python 常见功能"
tags: []
content: '''
  # python 常见功能
  
  
  [TOC]
  
  ## tensorboard
  
  显示不同的文件夹，做对比，可以是时间戳，可以是不同的模型
  [时间戳](https://blog.csdn.net/YuzuruHanyu/article/details/88851091)
  tensorboard --logdir=.
  
  
  ## 基本功能
  
  1. [Python 异常处理 try/except | 菜鸟教程](https://www.runoob.com/python/python-exceptions.html)
  2. [Python os.path() 模块 \\| 菜鸟教程](https://www.runoob.com/python/python-os-path.html)
  3. [Python OS 文件/目录方法 \\| 菜鸟教程](https://www.runoob.com/python/os-file-methods.html)
  
  
  
  ## 文件相关
  
  
  查看有没有某个文件夹，没有的话就自己建一个
  
  ~~~python
  import os
  if not os.path.exists(directory):
      os.makedirs(directory)
  ~~~
  
  获取当前路径和父级目录
  ~~~python
  import os
  current_dir = os.path.abspath(os.path.dirname(__file__))
  print(current_dir)
  ~~~
  
  导入模块使导入上上级目录
  ~~~python
  import os,sys 
  parentdir = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) 
  sys.path.insert(0,parentdir)
  ~~~
  
  ~~~python
  os.path.join(BASE_DIR, "..", "data", "train")
  ~~~
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
