createdAt: "2019-12-05T05:13:56.022Z"
updatedAt: "2021-07-01T08:31:11.267Z"
type: "MARKDOWN_NOTE"
folder: "0c8dbf9ec6d493d3fd38"
title: "Conda/pip/jupyter"
tags: []
content: '''
  # Conda/pip/jupyter
  
  [toc]
  
  
  ## Conda
  
  ### 安装anaconda和pytorch
  
  官网找到下载的地方，或者到清华镜像找安装包，然后复制下载地址，用wget [url]来下载安装包，然后bash这个安装包，路径记得选择一下
  export ANACONDA_HOME=/root/workspace/root/anaconda3/bin
  export PATH=$ANACONDA_HOME:$PATH
  然后添加到路径
  ~~~
  vim ~/.bashrc
  export PATH="/root/anaconda3/bin:$PATH"
  source ~/.bashrc
  ~~~
  
  
      
  ### 环境管理
  
  创建环境
  
  ~~~
  conda create -n py36 python=3.6 
  ~~~
  
  查看都有哪些环境
  
  ~~~
  conda info --env
  ~~~
  
  删除环境
  
  ~~~
  conda remove -n py36 --all
  ~~~
  
  安装包来自txt
  
  ~~~
  conda install --yes --file requirements.txt
  
  pip install -r requirements.txt 
  
  pip --default-timeout=1000 install 
  
   -i https://pypi.douban.com/simple
  ~~~
  
  安装tensorboardX
  
  ~~~
  conda install -c conda-forge tensorboardx 
  ~~~
  
  出现segmentation fault
  ~~~
  conda clean -a 
  ~~~
  
  ### 镜像管理
  
  恢复默认源
  
  ~~~
  conda config --remove-key channels
  ~~~
  
  查看channels信息
  ~~~
  conda config --show channels
  ~~~
  
  移除某个源
  
  ~~~
  conda config --remove channels [url]
  ~~~
  
  添加清华源并在安装的时候显示包的安装来源
  
  ~~~
  conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  
  conda config --set show_channel_urls yes
  ~~~
  
  ## 安装
  从本地安装
  ~~~bash
  conda install --use-local pytorch-0.4.0-py35_cuda8.0.61_cudnn7.1.2_1.tar.bz2
  ~~~
  
  ## Pip
  
  设清华镜像
  
  ~~~
  pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
  ~~~
  
  
  安装opencv
  ~~~
  pip search opencv-python #查看最新版本的
  pip install opencv-python==3.1.0.0
  ~~~
  
  防止time out
  ~~~
  pip install torch torchvision
  ~~~
  
  
  ## Jupyter
  
  **给jupyter选择conda环境***
  
  先给conda的源换成清华源
  
  conda config --remove-key channels
  conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  conda config --set show_channel_urls yes
  然后安装
  ~~~
  conda install ipykernel
  conda activate 环境名称
  python -m ipykernel install --user --name few --display-name "base"
  ~~~
  
  
  **Magic 关键字**
  
  
  [链接](http://ipython.readthedocs.io/en/stable/interactive/magics.html)
  
  
  Magic 命令的前面带有一个或两个百分号（% 或 %%），分别对应行 Magic 命令和单元格 Magic 命令
  
  1. `%%timeit` 可以用来测算这个函数运行的时间
  2. `%%matplotlib inline` 可以画图（在分辨率较高的屏幕（例如 Retina 显示屏）上，notebook 中的默认图像可能会显得模糊。可以在` %matplotlib inline` 之后使用` %config InlineBackend.figure_format = 'retina' `来呈现分辨率较高的图像。）
  3. ` %pdb` 开启交互式调试器 （https://docs.python.org/3/library/pdb.html）输入`q`退出
  
  
  
  
  **nbconvert**
  
  将 notebook 转换为 HTML、Markdown、幻灯片等格式。
  
  * `jupyter nbconvert --to html notebook.ipynb` 
  * `jupyter nbconvert notebook.ipynb --to slides`
  * `jupyter nbconvert notebook.ipynb --to slides --post serve` （转化成幻灯片并展示出来）
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
