createdAt: "2021-06-17T06:07:40.984Z"
updatedAt: "2021-06-17T06:31:24.619Z"
type: "MARKDOWN_NOTE"
folder: "0c8dbf9ec6d493d3fd38"
title: "Pycharm"
tags: []
content: '''
  # Pycharm
  
  
  ## 远程连接服务器
  
  Tools->Development->Configuration
  
  - connection中设置服务器和端口
  - mappings中设置映射关系
  - excluded paths中设置希望忽略的路径
  
  
  File->Settings->Project->Project Interpreter
  
  点击小⚙按钮添加SSH Interpreter，然后选择Existing的服务器，就是刚刚设置好的。
  
  然后设置运行的解释器，在远程服务器终端上输入`which python`,就可以看到是用哪个python的解释器
  
  下面的Sync folder可以设置你这个项目会同步到远程服务器的哪里，注意这里远程服务器的地址填你SSH设置的root地址后面的地址
  
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
