createdAt: "2019-12-17T02:22:46.732Z"
updatedAt: "2020-03-09T05:01:53.810Z"
type: "MARKDOWN_NOTE"
folder: "ba78bd24b69f615562d5"
title: "2020.3.2-2020.3.8_周报_任妍"
content: '''
  # 2020.3.2-2020.3.8_周报_任妍
  
  [TOC]
  
  
  ## 本周工作总结
  
  
  
  
  【病灶分割】
  
  继续复现Detecting Cancer Metastases on Gigapixel Pathology Images这篇文章，用找的[GitHub - olahosa/adl_cancer_detection](https://github.com/olahosa/adl_cancer_detection)代码复现成功
  
  
  黄显淞师兄给了新的服务器，新的服务器没有数据，无法link，还需要配置各种环境，花了一些时间把这个弄好
  
  
  ## 本周遇到问题及解决方案
  
  1. Camelyon16的数据不同的level之间没有配准，导致坐标有偏移，解决方法：level4之内的偏差非常小，所以在level4之内进行操作问题就不大
  2. adl的代码有一些跑不通的地方，进行了修改，然后能够跑通了
  
  
  
  ## 下周计划
  
  1. 虽然adl的代码能够跑通，但是依然存在很多问题
  >- 训练，验证，和测试都只是挑选了一小部分的图片
  >- 训练的图片不包含normal的图片，只有tumor的图片（虽然tumor图片包含normal区域）
  >- 没有计算总体的FROC和准确率
  >- 没有针对每张图片进行分类
  
  所以下周要在这个代码基础上进行改进（但其实改进起来对我来说有点困难，可能还是要回归任前的代码）
'''
linesHighlighted: []
tags: []
isStarred: false
isTrashed: false
