createdAt: "2020-06-18T10:10:00.396Z"
updatedAt: "2020-06-18T10:11:18.672Z"
type: "MARKDOWN_NOTE"
folder: "17ec6a2700afef60a17d"
title: "Camelyon16 环境配置"
tags: []
content: '''
  # Camelyon16 环境配置
  
  ### 1. openslide/opencv
  apt-get install openslide-tools
  apt-get install python-openslide
  pip install openslide-python
  
  ``apt-get install python3-openslide``或者``pip install openslide-python``
  `pip install opencv-python`
  
  ### 2. 安装Boost C++库
  
  1. [boost网站](http://www.boost.org/)下载boost的安装包，假设版本为 boost_1_72_0.tar.gz
  
  2. 依次运行一下命令：
     ```bash
     tar zxvf boost_1_72_0.tar.gz
     cd boost_1_72_0
     ./bootstrap.sh --with-libraries=all --with-toolset=gcc
     ./b2 toolset=gcc
     ./b2 install --prefix=/usr
     ldconfig
     ```
     
  
  ### 3. ASAP环境搭建
  
  *为什么需要安装ASAP？*
  
  能够将XML文件转成对应的tif文件，用于预处理数据和进行分割任务时，能够减少代码难度
  
  下载网站：
  
  1. 在[网站](https://github.com/computationalpathologygroup/ASAP/releases)下载ASAP 选择对应版本，如ASAP-1.9-Linux-Ubuntu1604.deb
  2. 运行下面的命令
  ~~~bash
  apt-get update
  dpkg -i ASAP-1.9-Linux-Ubuntu1604.deb
  apt-get -f install
  dpkg -L asap # 检查安装路径
  ~~~
  3. 写入环境变量
  export PYTHONPATH="/opt/ASAP/bin":"${PYTHONPATH}"
  [Vim使用方法](https://www.runoob.com/linux/linux-vim.html) | 
  [使用Vim配置环境变量]
  (https://www.jb51.net/article/159388.htm)
  
  
  ### 4. 其他安装包
  
  其他的keras，matplotlib之类的就正常安装
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
