createdAt: "2020-03-16T07:32:15.912Z"
updatedAt: "2020-03-16T07:37:44.828Z"
type: "MARKDOWN_NOTE"
folder: "ba78bd24b69f615562d5"
title: "2020.3.9-2020.3.15_周报_任妍"
content: '''
  # 2020.3.9-2020.3.15_周报_任妍
  
  [TOC]
  
  
  ## 本周工作总结
  
  
  
  
  【病灶分割】
  
  继续复现Detecting Cancer Metastases on Gigapixel Pathology Images这篇文章，用找的[GitHub - olahosa\\adl_cancer_detection](https:\\\\github.com\\olahosa\\adl_cancer_detection)进行复现，终于能够把所有的数据都导入了
  
  代码之前只有部分数据，这次将全部数据导入，然后任前发来的代码patchlist终于没有问题了，又重新生成了一遍，然后重新开始训练
  
  
  ## 本周遇到问题及解决方案
  
  
  1. 计划将adl的代码能够将所有的training和testing的数据都转化成npy文件，已经成功，中间也遇到了很多问题，比方说数量的设置，尤其是random_sample这个函数，后面的参数代表的是要从前面的取出多少个，如果这个数量设置的过大，就会报错
  
  
  
  ## 下周计划
  
  下周需要把结果跑出来，然后设置不同的参数看看参数对结果的影响
'''
linesHighlighted: []
tags: []
isStarred: false
isTrashed: false
