createdAt: "2020-01-03T03:43:56.427Z"
updatedAt: "2020-01-14T03:24:15.705Z"
type: "MARKDOWN_NOTE"
folder: "17ec6a2700afef60a17d"
title: "Camelyon16目录"
tags: []
content: '''
  #### Camelyon16目录
  
  
  [资料](:note:35d68c74-b0fd-4bab-a1a7-97a43d1a7649)
  [Competition Introduction](:note:183f2218-88e4-4265-bef6-f4078977584f)
  [NCRF](:note:3867dbcf-3243-4508-902a-956f955aaf89)
  [NCRF Codes](:note:253b0442-83bc-47c6-bbb5-c318f0bf6720)
'''
linesHighlighted: []
isStarred: false
isTrashed: false
isPinned: true
