createdAt: "2019-11-19T11:58:38.833Z"
updatedAt: "2020-02-19T05:39:13.091Z"
type: "MARKDOWN_NOTE"
folder: "0c8dbf9ec6d493d3fd38"
title: "Git/Github常见命令"
tags: []
content: '''
  # Git/Github常见命令
  
  [toc]
  
  删除本地git仓库
  
  ~~~
  rm -rf .git
  ~~~
  
  git clone 部分目录
  
  例如我们想要data-science-portfolio/customer_segments里面的内容
  
  ~~~
  $$ mkdir data-science-portfolio
  $$ cd data-science-portfolio
  $$ git init
  $$ git remote add -f origin https://github.com/sajal2692/data-science-portfolio.git
  $$ git config core.sparsecheckout true 
  $$ echo "customer_segments/*" >> .git/info/sparse-checkout
  $$ git checkout master
  $$ git pull origin master
  ~~~
  
  
  ## Git常用命令
  
  ~~~git
  git checkout [commit-id]  #回到之前的版本
  
  git remote add origin [url]  #将远端的地址拉到本地并用origin表示
  git remote #查看目前远程仓库名字
  git remote -v  #查看远程仓库的具体链接
  
  
  
  
  
  
  
  ~~~
'''
linesHighlighted: []
isStarred: false
isTrashed: false
