createdAt: "2021-03-26T04:36:02.866Z"
updatedAt: "2021-03-27T13:10:11.572Z"
type: "MARKDOWN_NOTE"
folder: "7b95254d4d023f3965f1"
title: "1. Plotting Data"
tags: []
content: '''
  # 1. Plotting Data
  
  
  
  ### 画2分类的散点图
  
  
  data.csv
  ```txt
  admit,gre,gpa,rank
  0,380,3.61,3
  1,660,3.67,3
  1,800,4,1
  1,640,3.19,4
  0,520,2.93,4
  1,760,3,2
  ```
  
  ```python
  # Importing matplotlib
  
  import matplotlib.pyplot as plt
  %matplotlib inline
  
  # Function to help us plot
  def plot_points(data):
      X = np.array(data[["gre","gpa"]])
      y = np.array(data["admit"])
      admitted = X[np.argwhere(y==1)]
      rejected = X[np.argwhere(y==0)]
      plt.scatter([s[0][0] for s in rejected], [s[0][1] for s in rejected], s = 25, color = 'red', edgecolor = 'k')
      plt.scatter([s[0][0] for s in admitted], [s[0][1] for s in admitted], s = 25, color = 'cyan', edgecolor = 'k')
      plt.xlabel('Test (GRE)')
      plt.ylabel('Grades (GPA)')
      
  # Plotting the points
  plot_points(data)
  plt.show()
  ```
  
  
  
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
